{
  "rewrites": [
    { "source": "/search",         "destination": "https://quietly-reference-client.onrender.com/search" },
    { "source": "/chat",           "destination": "https://quietly-reference-client.onrender.com/chat" },
    { "source": "/details/:path*", "destination": "https://quietly-reference-client.onrender.com/details/:path*" },
    { "source": "/stats",          "destination": "https://quietly-reference-client.onrender.com/stats" }
  ]
}
